\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Working with a live script}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Navigate to the Tutorials directory using the navigation bar. }}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  How to open a tutorial. }}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Example of a tutorial live script. }}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  How to run code. }}{3}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  How to clear output. }}{4}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to solve the Exercises}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  How to insert text and code to solve the exercises. }}{4}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  How to export your tutorial with completed exercises. }}{5}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feedback, comments and questions}{5}{section.5}}
